<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Começo questão 1 -->
    <h1>Questão 1 - Lista de atividades.</h1>
    <p>Escreva o nome desejado a ser reproduzido!</p>
    <p>Insira o Nome:</p>
    <input type="text" id="NomeDoUsuario">
    <br><br>
    <button onclick="Result()">Boas Vindas!!</button>
    <p id="ExibirResult"></p>
    <br><br><br>
    <!-- Fim questão 1 -->

    <!-- Começo questão 2 -->
    <h1>Questão 2 - Lista de atividades.</h1>
    <p>Escreva um número desejado, veja se ele é par ou ímpar!</p>
    <p>Insira o Número:</p>
    <input type="number" id="Num">
    <br><br>
    <button onclick="Calc()">Descubra Aqui!</button>
    <p id="CalcuExi"></p>
    <br><br><br>
    <!-- Fim questão 2 -->

    <!-- Começo questão 3 -->
    <h1>Questão 3 - Lista de atividades.</h1>
    <p>Escreva um texto desejado, veja ele se transformando todo em maiusculo</p>
    <p>Escreva o Texto:</p>
    <input type="text" id="Texto">
    <br><br>
    <button onclick="UPPCASE()">Transforme Aqui!</button>
    <p id="TextUpp"></p>
    <br><br><br>
    <!-- Fim questão 3 -->

    
</body>
<script src="atvdd1.js"></script>
</html>